HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://strapi:strapi@cluster0-shard-00-00.xeyye.mongodb.net:27017,cluster0-shard-00-01.xeyye.mongodb.net:27017,cluster0-shard-00-02.xeyye.mongodb.net:27017/strapi?ssl=true&replicaSet=atlas-t4bxlq-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_SSL=true